{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/message",
        "function": "message"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
